network:
    ethernets:
        enp0s3:
            dhcp4: false
            addresses: [172.16.127.202/24]
            gateway4: 172.16.127.231
            nameservers:
                    addresses: [172.16.8.8,172.16.8.6]
    version: 2
